я | мест сущ ед им | 15631.11
ябеда | сущ ед общ им | 3.43
яблоко | сущ неод ед ср им | 49.09
яблоневый | прл ед муж им | 2.69
яблонька | сущ неод ед жен им | 1.1
яблоня | сущ неод ед жен им | 13.41
яблочко | сущ неод ед ср им | 5.45
яблочник | сущ ед муж им | 1.47
яблочный | прл ед муж им | 3.67
явить | гл сов перех инф | 5.14
явиться | гл сов непер воз инф | 89.43
явка | сущ неод ед жен им | 3.73
явление | сущ неод ед ср им | 81.96
являть | гл несов перех инф | 9.55
являться | гл несов непер воз инф | 234.74
явно | нар опред кач | 100.63
явный | прл ед муж им | 36.6
явочный | прл ед муж им | 1.65
явственно | нар опред кач | 12.36
явственный | прл ед муж им | 3.73
явствовать | гл несов непер инф | 3.24
явь | сущ неод ед жен им | 3.98
яга | сущ ед жен им | 11.51
ягель | сущ неод ед муж им | 1.41
ягненок | сущ одуш ед муж им | 2.75
ягода | сущ неод ед жен им | 25.83
ягодица | сущ неод ед жен им | 5.57
ягодка | сущ неод ед жен им | 3
ягодный | прл ед муж им | 2.08
яд | сущ неод ед муж им | 27.91
ядерный | прл ед муж им | 14.14
ядовито | нар опред кач | 5.57
ядовитый | прл ед муж им | 18.98
ядреный | прл ед муж им | 3.8
ядро | сущ неод ед ср им | 13.1
язва | сущ ед жен им | 21.55
язвенный | прл ед муж им | 5.08
язвительный | прл ед муж им | 7.41
язвить | гл несов пер/не инф | 3.55
язык | сущ ед муж им | 294.91
языковой | прл ед муж им | 4.16
языческий | прл ед муж им | 2.88
язычник | сущ одуш ед муж им | 1.78
язычок | сущ неод ед муж им | 5.02
яичко | сущ неод ед ср им | 7.35
яичник | сущ неод ед муж им | 3.67
яичница | сущ неод ед жен им | 7.59
яичный | прл ед муж им | 4.47
яйцо | сущ неод ед ср им | 48.79
як | сущ одуш ед муж им | 26.99
яко | союз | 1.1
якобы | част | 40.09
якорь | сущ неод ед муж им | 8.57
якут | сущ одуш ед муж им | 1.1
якутский | прл ед муж им | 1.59
якшаться | гл несов непер воз инф | 1.35
яловый | прл ед муж им | 2.51
яма | сущ неод ед жен им | 52.76
ямка | сущ неод ед жен им | 9.24
ямочка | сущ неод ед жен им | 4.28
ямщик | сущ одуш ед муж им | 1.65
январский | прл ед муж им | 2.57
январь | сущ неод ед муж им | 41.5
янки | сущ одуш ед общ | 2.14
янтарный | прл ед муж им | 4.04
янтарь | сущ неод ед муж им | 2.26
японец | сущ одуш ед муж им | 23.14
японка | сущ одуш ед жен им | 1.53
по-японски | нар опред спос | 1.59
японский | прл ед муж им | 43.52
яр | сущ неод ед муж им | 5.82
яранга | сущ неод ед жен им | 1.29
ярд | сущ неод ед муж им | 1.35
ярить | гл несов перех инф | 4.59
яриться | гл несов непер воз инф | 1.35
яркий | прл ед муж им | 92.12
ярко | нар опред кач | 45.11
яркость | сущ неод ед жен им | 3.86
ярлык | сущ неод ед муж им | 3.73
ярмарка | сущ неод ед жен им | 8.26
ярмарочный | прл ед муж им | 1.47
яркий | прл ед муж им | 1.71
ярославский | прл ед муж им | 5.57
яростно | нар опред кач | 17.63
яростный | прл ед муж им | 14.75
ярость | сущ неод ед жен им | 32.75
ярус | сущ неод ед муж им | 3.92
яркий | прл ед муж им | 1.9
ярый | прл ед муж им | 3.92
яс | сущ одуш ед муж им | 1.29
ясень | сущ неод ед муж им | 1.9
ясли | сущ неод мн им | 5.02
ясно | нар опред кач | 184.49
ясновидение | сущ неод ед ср им | 1.29
ясновидящий | прл ед муж им | 1.29
ясность | сущ неод ед жен им | 17.2
ясный | прл ед муж им | 82.63
яство | сущ неод ед ср им | 3.49
ястреб | сущ одуш ед муж им | 3.06
ятаган | сущ неод ед муж им | 1.9
яхта | сущ неод ед жен им | 17.45
ячейка | сущ неод ед жен им | 11.94
ячменный | прл ед муж им | 1.04
ячмень | сущ неод ед муж им | 2.75
яшма | сущ неод ед жен им | 1.1
яшмовый | прл ед муж им | 1.59
ящер | сущ одуш ед муж им | 2.33
ящерица | сущ одуш ед жен им | 8.45
ящерка | сущ одуш ед жен им | 2.14
ящик | сущ неод ед муж им | 133.26